{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "boutique-store",
	"compatibility_date": "2026-08-14",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "boutique-store"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "fk_boutique_db",
			"database_name": "fk-boutique-db",
			"database_id": "dfad0100-edeb-42a5-8e9b-ca8ff5ec1393"
		}
	]
}